{
  "name": "com.animo.couch-games",
  "version": "0.2.0",
  "displayName": "Couch Games SDK",
  "description": "Unity WebGL bridge and local development tools for the Couch Games platform.",
  "unity": "2022.3",
  "author": {
    "name": "Animo Games"
  },
  "keywords": [
    "couch-games",
    "webgl",
    "multiplayer",
    "lobby"
  ],
  "samples": [
    {
      "displayName": "Lobby Quick Start",
      "description": "Minimal lobby roster and event example.",
      "path": "Samples~/LobbyQuickStart"
    }
  ]
}
